<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Droppy Output</title>
  
  <style>
      @keyframes slide-down {
      0% {
          opacity: 0;
    }
      25% {
          opacity: 0.5;
    }
      100% {
          opacity: 1;
    }
  }
  @keyframes slide-up {
      0% {
          opacity: 1;
    }
      25% {
          opacity: 0.25;
    }
      100% {
          height: 0;
          opacity: 0;
    }
  }
  @keyframes border-squash {
      0% {
          border-bottom: 0.5em solid rgba(232, 230, 227, 1);
    }
      50% {
          border-bottom: 0.25em solid rgba(232, 230, 227, 1);
    }
      100% {
          border-bottom: 0.5em solid rgba(232, 230, 227, 1);
    }
  }
  table {
      border-collapse: collapse;
      width: 100%;
  }
  tr:nth-of-type(odd) {
      background: rgba(232, 230, 227, 1);
  }
  th {
      background: rgba(51, 51, 51, 1);
      color: rgba(255, 255, 255, 1);
      text-align: center;
  }
  td, th {
      border: 1px solid rgba(51, 51, 51, 1);
      padding: 0.25em;
  }
  td {
      text-align: left;
  }
  .table-header {
      position: relative;
  }
  .table-header::after {
      border-bottom: 0.125em solid rgba(51, 51, 51, 1);
      border-right: 0.125em solid rgba(51, 51, 51, 1);
      content: '';
      height: 0.75em;
      position: absolute;
      right: 1.25em;
      top: 0.25em;
      transition: transform 0.2s ease-in-out;
      width: 0.75em;
  }
  .table-header--expanded::after {
      transform: rotate(45deg);
  }
  .table-header--collapsed {
      animation: border-squash 0.4s ease-in-out both;
  }
  .table-header--collapsed::after {
      transform: rotate(-45deg);
  }
  .header-button {
      background: none;
      border: 0;
      font-family: inherit;
      font-size: inherit;
      outline: none;
      text-align: inherit;
      width: 100%;
  }
  .header-button:active, .header-button:focus {
      background-color: rgba(140, 237, 140, 1);
  }
  .table--expanded {
      animation: slide-down 0.2s ease-in-out both;
      display: table;
  }
  .table--collapsed {
      animation: slide-up 0.2s ease-in-out both;
      display: block;
  }
  </style>

</head>
<body>
  
<!-- <h3 class="table-header table-header--expanded"><button class="header-button">Table 1 Header</button></h3>
<table class="table--expanded">
  <thead>
    <tr>
      <th>title 1</th>
      <th>title 2</th>
      <th>title 3</th>
      <th>title 4</th>
      <th>title 5</th>
      <th>title 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>tabular data</td>
      <td>tabular data</td>
      <td>tabular data</td>
      <td>tabular data</td>
      <td>tabular data</td>
      <td>tabular data</td>
    </tr>
  </tbody>
</table> -->

<h3 class="table-header table-header--expanded"><button class="header-button">total_fuzz</button></h3><table class="table--expanded">
  <thead>
    <tr>
      <th></th>
      <th>path</th>
      <th>variables_count</th>
      <th>constants_count</th>
      <th>functions_count</th>
      <th>comments_count</th>
      <th>log_count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>testingApp/app.js</td>
      <td>5</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>testingApp/test.js</td>
      <td>3</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<h3 class="table-header table-header--expanded"><button class="header-button">fuzzer_variables</button></h3><table class="table--expanded">
  <thead>
    <tr>
      <th></th>
      <th>path</th>
      <th>line_number</th>
      <th>declaration_type</th>
      <th>variable_name</th>
      <th>initial_value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>testingApp/app.js</td>
      <td>3</td>
      <td>let</td>
      <td>x</td>
      <td>a+b</td>
    </tr>
    <tr>
      <th>1</th>
      <td>testingApp/app.js</td>
      <td>4</td>
      <td>const</td>
      <td>b</td>
      <td>22/7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>testingApp/app.js</td>
      <td>5</td>
      <td>var</td>
      <td>hello</td>
      <td>"fuck off"</td>
    </tr>
    <tr>
      <th>3</th>
      <td>testingApp/app.js</td>
      <td>15</td>
      <td>var</td>
      <td>a</td>
      <td>[1,4,5]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>testingApp/app.js</td>
      <td>20</td>
      <td>var</td>
      <td>a</td>
      <td>document.getElementById</td>
    </tr>
    <tr>
      <th>5</th>
      <td>testingApp/test.js</td>
      <td>8</td>
      <td>let</td>
      <td>x</td>
      <td>5</td>
    </tr>
    <tr>
      <th>6</th>
      <td>testingApp/test.js</td>
      <td>10</td>
      <td>var</td>
      <td>a</td>
      <td>x+3</td>
    </tr>
  </tbody>
</table>
<h3 class="table-header table-header--expanded"><button class="header-button">controlflow</button></h3><table class="table--expanded">
  <thead>
    <tr>
      <th></th>
      <th>path</th>
      <th>line_number</th>
      <th>type</th>
      <th>issue</th>
      <th>details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>testingApp/test.js</td>
      <td>7</td>
      <td>Function</td>
      <td>dead code after return</td>
      <td>{'line no': 7, 'column no': 7, 'extra statements': 'let x = 5 \n\nvar a = x + 3 \n\n'}</td>
    </tr>
    <tr>
      <th>1</th>
      <td>testingApp/test.js</td>
      <td>2</td>
      <td>Conditional Statements</td>
      <td>static evaluation of conditions</td>
      <td>{'condition': '1+3&gt;=5', 'parsed result': False, 'line no': 2}</td>
    </tr>
  </tbody>
</table>
<h3 class="table-header table-header--expanded"><button class="header-button">fuzzer</button></h3><table class="table--expanded">
  <thead>
    <tr>
      <th></th>
      <th>path</th>
      <th>line_number</th>
      <th>error_type</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>testingApp/app.js</td>
      <td>2</td>
      <td>Comments present</td>
      <td>/* this is comment is for debugging */</td>
    </tr>
    <tr>
      <th>1</th>
      <td>testingApp/app.js</td>
      <td>8</td>
      <td>log statement present</td>
      <td>"hello everyone"</td>
    </tr>
    <tr>
      <th>2</th>
      <td>testingApp/app.js</td>
      <td>13</td>
      <td>log statement present</td>
      <td>"hurrah !"</td>
    </tr>
    <tr>
      <th>3</th>
      <td>testingApp/app.js</td>
      <td>17</td>
      <td>log statement present</td>
      <td>h</td>
    </tr>
    <tr>
      <th>4</th>
      <td>testingApp/test.js</td>
      <td>3</td>
      <td>log statement present</td>
      <td>"hello"</td>
    </tr>
  </tbody>
</table>
<h3 class="table-header table-header--expanded"><button class="header-button">total_scanner</button></h3><table class="table--expanded">
  <thead>
    <tr>
      <th></th>
      <th>path</th>
      <th>source_sinks_count</th>
      <th>deprecated_feature_count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>testingApp/app.js</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>testingApp/test.js</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<h3 class="table-header table-header--expanded"><button class="header-button">scanner_deprecated</button></h3><table class="table--expanded">
  <thead>
    <tr>
      <th></th>
      <th>path</th>
      <th>line_number</th>
      <th>feature</th>
      <th>reference</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>testingApp/app.js</td>
      <td>16</td>
      <td>in</td>
      <td>{'details': 'https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Deprecated_and_obsolete_features'}</td>
    </tr>
  </tbody>
</table>
<h3 class="table-header table-header--expanded"><button class="header-button">scanner_xss</button></h3><table class="table--expanded">
  <thead>
    <tr>
      <th></th>
      <th>path</th>
      <th>line_number</th>
      <th>type</th>
      <th>function</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>testingApp/app.js</td>
      <td>7</td>
      <td>sink</td>
      <td>document.evaluate</td>
    </tr>
    <tr>
      <th>1</th>
      <td>testingApp/test.js</td>
      <td>4</td>
      <td>sink</td>
      <td>document.write</td>
    </tr>
  </tbody>
</table>
<h3 class="table-header table-header--expanded"><button class="header-button">fuzzer_func</button></h3><table class="table--expanded">
  <thead>
    <tr>
      <th></th>
      <th>path</th>
      <th>line_number</th>
      <th>function_name</th>
      <th>arguments_list</th>
      <th>arguments_count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>testingApp/app.js</td>
      <td>1</td>
      <td>newworld</td>
      <td>['a', 'b']</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>testingApp/app.js</td>
      <td>12</td>
      <td>foo</td>
      <td>['a']</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>testingApp/test.js</td>
      <td>1</td>
      <td>sayHello</td>
      <td>['x']</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<script defer>// Add event with callback function to each item in the HTML Collection.
function addEventsToCollection (configObj, callback) {
    const event = configObj.event
    const collection = configObj.collection
  
    if (collection.length) {
      Array.prototype.map.call(collection, function (index) {
        return index.addEventListener(event, callback)
      })
    } else {
      console.log('TABLE.JS: HTML collection not present.')
      return false  // No table headers on this page; prevent undefined.
    }
  }
  
  // When table headers are clicked (targeted by classname), toggle the collapsed / expanded class name.
  // Expanded by default.
  addEventsToCollection({
    event: 'click',
    collection: document.getElementsByClassName('table-header')
  }, function (event) {
    let element = ''
    // I'm making an assumption that the header will be an adjacent sibling
    // to the table and that the clickable element will be a header or a button.
    if (event.target.nodeName === 'BUTTON') {
      element = event.target.parentNode
    } else if (event.target.nodeName === 'H3') {
      element = event.target
    } else {
      return false
    }
    // Toggle the header classes.
    element.classList.toggle('table-header--expanded')
    element.classList.toggle('table-header--collapsed')
    // Toggle the table classes & states.
    element.nextElementSibling.hidden ? element.nextElementSibling.removeAttribute('hidden') : element.nextElementSibling.hidden = 'true'
    element.nextElementSibling.classList.toggle('table--expanded')
    element.nextElementSibling.classList.toggle('table--collapsed')
  })</script>
