<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Droppy Output</title>
  
  <style>
      @keyframes slide-down {
      0% {
          opacity: 0;
    }
      25% {
          opacity: 0.5;
    }
      100% {
          opacity: 1;
    }
  }
  @keyframes slide-up {
      0% {
          opacity: 1;
    }
      25% {
          opacity: 0.25;
    }
      100% {
          height: 0;
          opacity: 0;
    }
  }
  @keyframes border-squash {
      0% {
          border-bottom: 0.5em solid rgba(232, 230, 227, 1);
    }
      50% {
          border-bottom: 0.25em solid rgba(232, 230, 227, 1);
    }
      100% {
          border-bottom: 0.5em solid rgba(232, 230, 227, 1);
    }
  }
  table {
      border-collapse: collapse;
      width: 100%;
  }
  tr:nth-of-type(odd) {
      background: rgba(232, 230, 227, 1);
  }
  th {
      background: rgba(51, 51, 51, 1);
      color: rgba(255, 255, 255, 1);
      text-align: center;
  }
  td, th {
      border: 1px solid rgba(51, 51, 51, 1);
      padding: 0.25em;
  }
  td {
      text-align: left;
  }
  .table-header {
      position: relative;
  }
  .table-header::after {
      border-bottom: 0.125em solid rgba(51, 51, 51, 1);
      border-right: 0.125em solid rgba(51, 51, 51, 1);
      content: '';
      height: 0.75em;
      position: absolute;
      right: 1.25em;
      top: 0.25em;
      transition: transform 0.2s ease-in-out;
      width: 0.75em;
  }
  .table-header--expanded::after {
      transform: rotate(45deg);
  }
  .table-header--collapsed {
      animation: border-squash 0.4s ease-in-out both;
  }
  .table-header--collapsed::after {
      transform: rotate(-45deg);
  }
  .header-button {
      background: none;
      border: 0;
      font-family: inherit;
      font-size: inherit;
      outline: none;
      text-align: inherit;
      width: 100%;
  }
  .header-button:active, .header-button:focus {
      background-color: rgba(140, 237, 140, 1);
  }
  .table--expanded {
      animation: slide-down 0.2s ease-in-out both;
      display: table;
  }
  .table--collapsed {
      animation: slide-up 0.2s ease-in-out both;
      display: block;
  }
  </style>

</head>
<body>
  
<!-- <h3 class="table-header table-header--expanded"><button class="header-button">Table 1 Header</button></h3>
<table class="table--expanded">
  <thead>
    <tr>
      <th>title 1</th>
      <th>title 2</th>
      <th>title 3</th>
      <th>title 4</th>
      <th>title 5</th>
      <th>title 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>tabular data</td>
      <td>tabular data</td>
      <td>tabular data</td>
      <td>tabular data</td>
      <td>tabular data</td>
      <td>tabular data</td>
    </tr>
  </tbody>
</table> -->
